<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>Uses of Class coupon.sys.core.beans.Company</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class coupon.sys.core.beans.Company";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coupon.sys.core.beans.Company" class="title">Uses of Class<br>coupon.sys.core.beans.Company</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.dao">coupon.sys.core.dao</a></td>
<td class="colLast">
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.facade">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.services">coupon.sys.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coupon.sys.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a> in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that return <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">This method return a company object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-java.lang.String-">getCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return a company object based on the name it gets as a parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">This method returns a collection of all the companies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method checks if a company with the same name already exists in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method insert a new company into the data base (Company table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method return a collection of all the coupons associated with the company sent as a parameter
 the method retrieves the information from the db create a collection of all the coupons and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method delete a company from the data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method update the information of a company.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a> in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that return <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-java.lang.String-">getCompany</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getAllCompanies--">getAllCompanies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a> in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that return <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;comp_id)</code>
<div class="block">This method activate the getCompany method at companyDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#viewCompanyInfromation--">viewCompanyInfromation</a></span>()</code>
<div class="block">This method return the logged in company information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">This method activate the getAllCompanies method at companyDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method activate the createCompany at the companyDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method activate the removerCompany at the companyDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method activate the updateCompany method at the companyDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#CompanyFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CompanyDao-coupon.sys.core.beans.Company-">CompanyFacade</a></span>(<a href="../../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
             <a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a>&nbsp;companyDaoDb,
             <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">The constructor initialize the couponDaoDb and companyDaoDb and the company attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a> in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/AdminWebService.html#createCompany-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the create company method at the Admin Facade class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/AdminWebService.html#removeCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCompany</a></span>(long&nbsp;comp_id,
             <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the remove company method at the Admin Facade class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/AdminWebService.html#updateCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">updateCompany</a></span>(long&nbsp;comp_id,
             <a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the update company method at the Admin Facade class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
