<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>Uses of Class coupon.sys.core.beans.CouponType</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class coupon.sys.core.beans.CouponType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/CouponType.html" target="_top">Frames</a></li>
<li><a href="CouponType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coupon.sys.core.beans.CouponType" class="title">Uses of Class<br>coupon.sys.core.beans.CouponType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.beans">coupon.sys.core.beans</a></td>
<td class="colLast">
<div class="block">This package all the classes in project
 The classes are: Company, Customer, Coupon and one Enum class of Coupon Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao">coupon.sys.core.dao</a></td>
<td class="colLast">
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.facade">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.services">coupon.sys.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coupon.sys.core.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a> in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> that return <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coupon.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Coupon.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponType.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/CouponType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CouponType.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/CouponType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coupon.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Coupon.html#setType-coupon.sys.core.beans.CouponType-">setType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type)</code>
<div class="block">This method updates a new type to the coupon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Coupon.html#Coupon-long-java.lang.String-java.util.Date-java.util.Date-int-coupon.sys.core.beans.CouponType-java.lang.String-double-java.lang.String-">Coupon</a></span>(long&nbsp;id,
      java.lang.String&nbsp;title,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      int&nbsp;amount,
      <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
      java.lang.String&nbsp;message,
      double&nbsp;price,
      java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Coupon.html#Coupon-java.lang.String-java.util.Date-java.util.Date-int-coupon.sys.core.beans.CouponType-java.lang.String-double-java.lang.String-">Coupon</a></span>(java.lang.String&nbsp;title,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      int&nbsp;amount,
      <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
      java.lang.String&nbsp;message,
      double&nbsp;price,
      java.lang.String&nbsp;image)</code>
<div class="block">The constructor has no id parameter since it is auto given<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a> in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a> in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a> in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponsByType(customer,couponType) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByType-coupon.sys.core.beans.CouponType-">getCouponByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponByType(company,couponType) method at customerDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a> in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/CustomerWebService.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
                            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/CompanyWebService.html#getCouponByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
               org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by type method at the Company Facade class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/CouponType.html" target="_top">Frames</a></li>
<li><a href="CouponType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
