<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>Uses of Class coupon.sys.core.beans.Coupon</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class coupon.sys.core.beans.Coupon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coupon.sys.core.beans.Coupon" class="title">Uses of Class<br>coupon.sys.core.beans.Coupon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.beans">coupon.sys.core.beans</a></td>
<td class="colLast">
<div class="block">This package all the classes in project
 The classes are: Company, Customer, Coupon and one Enum class of Coupon Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao">coupon.sys.core.dao</a></td>
<td class="colLast">
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db.utils">coupon.sys.core.dao.db.utils</a></td>
<td class="colLast">
<div class="block">At this package a general and supporting methods are implemented:<br>
 1.Emailing Process package - holds method that build and sends an email to the administrator every 24 hours<br>
 2.GeneralMethods package - has one method wich generate the current date without the time<br>
 3.TableBuilder package - has one method that build a table with all the deleted coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.facade">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.services">coupon.sys.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coupon.sys.core.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a> in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Customer.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">this method and parameter is not in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Company.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">this method and parameter is not in use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Customer.html#addCoupon-coupon.sys.core.beans.Coupon-">addCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method adds a new coupon to the collection
 This method is not in use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> with type arguments of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Customer.html#setCoupons-java.util.Collection-">setCoupons</a></span>(java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;coupons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/beans/Company.html#setCoupons-java.util.Collection-">setCoupons</a></span>(java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;coupons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a> in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that return <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">This method return a coupon object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCoupon-java.lang.String-">getCoupon</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method return a coupon object based on the title it gets as a parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method returns a collection of all the coupons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method return a collection of all the coupons associated with the company sent as a parameter
 the method retrieves the information from the db create a collection of all the coupons and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method returns a collection of all the coupons of a customer it gets as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate</a></span>(java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method checks if a coupon with the same title already exists in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method insert a new coupon into the data base (Coupon table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method delete a coupon from the data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method update the information of a coupon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a> in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that return <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCoupon-java.lang.String-">getCoupon</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCoupons--">getAllCoupons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate</a></span>(java.util.Date&nbsp;upToDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                   double&nbsp;upToPrice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a> in <a href="../../../../../coupon/sys/core/dao/db/utils/package-summary.html">coupon.sys.core.dao.db.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../coupon/sys/core/dao/db/utils/package-summary.html">coupon.sys.core.dao.db.utils</a> with type arguments of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TableBuilder.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/utils/TableBuilder.html#buildTable-java.util.Collection-">buildTable</a></span>(java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;coupons)</code>
<div class="block">This method build a table with a list of all the deleted coupons and return it as a string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a> in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that return <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;coupon_id)</code>
<div class="block">This method activate the getCoupon(long id) at the couponDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method activate the getCoupons method at the couponDaoDb class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method activate getAllCoupons(long id) method at couponDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">This method activate the getCoupons method at the customerDaoDb class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">This method activate getCouponsUpToPrice(customer,price) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponsByType(customer,couponType) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByDate-java.util.Date-">getCouponByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">This method activate getCouponsUpToDate(company,date) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByPrice-double-">getCouponByPrice</a></span>(double&nbsp;price)</code>
<div class="block">This method activate getCouponsUpToPrice(company,price) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByType-coupon.sys.core.beans.CouponType-">getCouponByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponByType(company,couponType) method at customerDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the createCoupon method at the couponDaoDb class
 It gets a coupon object to create as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#purchaseCoupon-coupon.sys.core.beans.Coupon-">purchaseCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate several methods in the DAOs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the removerCoupon at the couponDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the updateCoupon method at the couponDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a> in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/CompanyWebService.html#createCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the create coupon method at the Company Facade class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/CustomerWebService.html#purchaseCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">purchaseCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the purchase coupon method at the Customer Facade class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/CompanyWebService.html#removeCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCoupon</a></span>(long&nbsp;coupon_id,
            <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the remove coupon method at the Company Facade class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/CompanyWebService.html#updateCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">updateCoupon</a></span>(long&nbsp;coupon_id,
            <a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the update coupon method at the Company Facade class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
