<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>Uses of Class coupon.sys.core.beans.Customer</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class coupon.sys.core.beans.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coupon.sys.core.beans.Customer" class="title">Uses of Class<br>coupon.sys.core.beans.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.dao">coupon.sys.core.dao</a></td>
<td class="colLast">
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.facade">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.services">coupon.sys.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coupon.sys.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a> in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that return <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">This method return a customer object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return a customer object based on the name it gets as a parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">This method returns a collection of all the customers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#checkDbExistence-coupon.sys.core.beans.Customer-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method checks if a customer with the same name already exists in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method insert a new customer into the data base (Customer table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method returns a collection of all the coupons of a customer it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method delete a customer from the data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#updateCustomer-coupon.sys.core.beans.Customer-">updateCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method update the information of a customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a> in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that return <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getAllCustomers--">getAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#checkDbExistence-coupon.sys.core.beans.Customer-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                   double&nbsp;upToPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#updateCustomer-coupon.sys.core.beans.Customer-">updateCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a> in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that return <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;cust_id)</code>
<div class="block">This method activate the getCustomer method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#viewCustomerInfromation--">viewCustomerInfromation</a></span>()</code>
<div class="block">This method return the logged in customer information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that return types with arguments of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">This method activate the getAllCustomers method at customerDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method activate the createCustomer at the customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method activate the removerCustomer at the customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#updateCustomer-coupon.sys.core.beans.Customer-">updateCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method activate the updateCustomer method at the customerDaoDB class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#CustomerFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CustomerDao-coupon.sys.core.beans.Customer-">CustomerFacade</a></span>(<a href="../../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
              <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a>&nbsp;customerDaoDb,
              <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">The constructor initialize the couponDaoDb and customerDaoDb and the customer attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a> in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/services/package-summary.html">coupon.sys.services</a> with parameters of type <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/AdminWebService.html#createCustomer-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the create company method at the Admin Facade class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/AdminWebService.html#removeCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCustomer</a></span>(long&nbsp;cust_id,
              <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the remove customer method at the Admin Facade class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminWebService.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/services/AdminWebService.html#updateCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">updateCustomer</a></span>(long&nbsp;cust_id,
              <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the update customer method at the Admin Facade class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/beans/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
