<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:09 IST 2018 -->
<title>AdminWebService</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminWebService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../coupon/sys/services/AppConfig.html" title="class in coupon.sys.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coupon/sys/services/AdminWebService.html" target="_top">Frames</a></li>
<li><a href="AdminWebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.services</div>
<h2 title="Class AdminWebService" class="title">Class AdminWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.services.AdminWebService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="*")
 @RestController
public class <span class="typeNameLabel">AdminWebService</span>
extends java.lang.Object</pre>
<div class="block">The Web Service class manages all the requests sent by the admin client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#AdminWebService--">AdminWebService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#createCompany-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCompany</a></span>(<a href="../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the create company method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#createCustomer-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCustomer</a></span>(<a href="../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the create company method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#getAllCompanies-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCompanies</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get all companies method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#getAllCustomers-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCustomers</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get all customers method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#getCompany-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCompany</a></span>(long&nbsp;comp_id,
          org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get company method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#getCustomer-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCustomer</a></span>(long&nbsp;cust_id,
           org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get customer method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#removeCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCompany</a></span>(long&nbsp;comp_id,
             <a href="../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the remove company method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#removeCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCustomer</a></span>(long&nbsp;cust_id,
              <a href="../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the remove customer method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#updateCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">updateCompany</a></span>(long&nbsp;comp_id,
             <a href="../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the update company method at the Admin Facade class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/AdminWebService.html#updateCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">updateCustomer</a></span>(long&nbsp;cust_id,
              <a href="../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the update customer method at the Admin Facade class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminWebService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminWebService</h4>
<pre>public&nbsp;AdminWebService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompany-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>@RequestMapping(value="/company/create-company",
                method=POST,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;createCompany(@RequestBody
                                                                                                                                                                                                                             <a href="../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                                                                                                                                                                                                                             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the create company method at the Admin Facade class.
 The method adds a new company to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - the company to be added to the DB (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="removeCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>@RequestMapping(value="/company/remove-company/{comp_id}",
                method=DELETE,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;removeCompany(@PathVariable(value="comp_id")
                                                                                                                                                                                                                                         long&nbsp;comp_id,
                                                                                                                                                                                                                                         @RequestBody
                                                                                                                                                                                                                                         <a href="../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                                                                                                                                                                                                                                         org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the remove company method at the Admin Facade class.
 The method deletes a company from the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - the company to be deleted from to the DB (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="updateCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>@RequestMapping(value="/company/update-company/{comp_id}",
                method=PUT,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;updateCompany(@PathVariable(value="comp_id")
                                                                                                                                                                                                                                      long&nbsp;comp_id,
                                                                                                                                                                                                                                      @RequestBody
                                                                                                                                                                                                                                      <a href="../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                                                                                                                                                                                                                                      org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the update company method at the Admin Facade class.
 The method updates a company in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - the company to be updated (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>@RequestMapping(value="/company/get-company/{comp_id}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCompany(@PathVariable(value="comp_id")
                                                                                                                                                                                                                 long&nbsp;comp_id,
                                                                                                                                                                                                                 org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get company method at the Admin Facade class.
 The method returns a company from the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp_id</code> - - the id of the requested company</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the company that matches the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="getAllCompanies-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre>@RequestMapping(value="/company/get-all-companies",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllCompanies(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get all companies method at the Admin Facade class.
 The method returns all the companies in the DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return all the companies in the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="createCustomer-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>@RequestMapping(value="/customer/create-customer",
                method=POST,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;createCustomer(@RequestBody
                                                                                                                                                                                                                                <a href="../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                                                                                                                                                                                                                                org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the create company method at the Admin Facade class.
 The method adds a new customer to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - - the customer to be added to the DB (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>@RequestMapping(value="/customer/remove-customer/{cust_id}",
                method=DELETE,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;removeCustomer(@PathVariable(value="cust_id")
                                                                                                                                                                                                                                            long&nbsp;cust_id,
                                                                                                                                                                                                                                            @RequestBody
                                                                                                                                                                                                                                            <a href="../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                                                                                                                                                                                                                                            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the remove customer method at the Admin Facade class.
 The method deletes a customer from the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - - the customer to be deleted from the DB (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>@RequestMapping(value="/customer/update-customer/{cust_id}",
                method=PUT,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;updateCustomer(@PathVariable(value="cust_id")
                                                                                                                                                                                                                                         long&nbsp;cust_id,
                                                                                                                                                                                                                                         @RequestBody
                                                                                                                                                                                                                                         <a href="../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                                                                                                                                                                                                                                         org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the update customer method at the Admin Facade class.
 The method updates a customer in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - - the customer to be updated (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="getCustomer-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>@RequestMapping(value="/customer/get-customer/{cust_id}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCustomer(@PathVariable(value="cust_id")
                                                                                                                                                                                                                    long&nbsp;cust_id,
                                                                                                                                                                                                                    org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get customer method at the Admin Facade class.
 The method returns a customer from the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust_id</code> - - the id of the requested customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the customer that matches the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
<a name="getAllCustomers-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>@RequestMapping(value="/customer/get-all-customers",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllCustomers(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get all customers method at the Admin Facade class.
 The method returns all the customers in the DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of customers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Admin Facade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../coupon/sys/services/AppConfig.html" title="class in coupon.sys.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coupon/sys/services/AdminWebService.html" target="_top">Frames</a></li>
<li><a href="AdminWebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
