<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:09 IST 2018 -->
<title>CompanyWebService</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyWebService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../coupon/sys/services/AppConfig.html" title="class in coupon.sys.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../coupon/sys/services/CouponSystemApplication.html" title="class in coupon.sys.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coupon/sys/services/CompanyWebService.html" target="_top">Frames</a></li>
<li><a href="CompanyWebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.services</div>
<h2 title="Class CompanyWebService" class="title">Class CompanyWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.services.CompanyWebService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="*")
 @RestController
public class <span class="typeNameLabel">CompanyWebService</span>
extends java.lang.Object</pre>
<div class="block">The Web Service class manages all the requests sent by the Company client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#CompanyWebService--">CompanyWebService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#createCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCoupon</a></span>(<a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the create coupon method at the Company Facade class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#getAllCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCoupons</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get all coupons method at the Company Facade class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#getCoupon-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCoupon</a></span>(long&nbsp;coupon_id,
         org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon method at the Company Facade class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#getCouponByDate-java.util.Date-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByDate</a></span>(java.util.Date&nbsp;date,
               org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by date method at the Company Facade class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#getCouponByPrice-double-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByPrice</a></span>(double&nbsp;price,
                org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by price method at the Company Facade class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#getCouponByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByType</a></span>(<a href="../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
               org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by type method at the Company Facade class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#removeCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCoupon</a></span>(long&nbsp;coupon_id,
            <a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the remove coupon method at the Company Facade class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#updateCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">updateCoupon</a></span>(long&nbsp;coupon_id,
            <a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the update coupon method at the Company Facade class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CompanyWebService.html#viewCompanyInfromation-org.apache.catalina.servlet4preview.http.HttpServletRequest-">viewCompanyInfromation</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the view company information method at the Company Facade class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyWebService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyWebService</h4>
<pre>public&nbsp;CompanyWebService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre>@RequestMapping(value="/company/create-coupon",
                method=POST,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;createCoupon(@RequestBody
                                                                                                                                                                                                                           <a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
                                                                                                                                                                                                                           org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the create coupon method at the Company Facade class.
 The method adds a new Coupon to the DB and also a new record to company coupon table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - the coupon to be added to the DB (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="removeCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoupon</h4>
<pre>@RequestMapping(value="/company/remove-coupon/{coupon_id}",
                method=DELETE,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;removeCoupon(@PathVariable(value="coupon_id")
                                                                                                                                                                                                                                         long&nbsp;coupon_id,
                                                                                                                                                                                                                                         @RequestBody
                                                                                                                                                                                                                                         <a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
                                                                                                                                                                                                                                         org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the remove coupon method at the Company Facade class.
 The method deletes a coupon from the DB (only the coupons of the logged in company)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - the coupon to be deleted from to the DB (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the company Facade</dd>
</dl>
</li>
</ul>
<a name="updateCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>@RequestMapping(value="/company/update-coupon/{coupon_id}",
                method=PUT,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;updateCoupon(@PathVariable(value="coupon_id")
                                                                                                                                                                                                                                      long&nbsp;coupon_id,
                                                                                                                                                                                                                                      @RequestBody
                                                                                                                                                                                                                                      <a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
                                                                                                                                                                                                                                      org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the update coupon method at the Company Facade class.
 The method updates a coupon in the DB (only the coupons of the logged in company)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - the coupon to be updated (sent from the client side via JSON Object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="viewCompanyInfromation-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompanyInfromation</h4>
<pre>@RequestMapping(value="/company/company-info",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;viewCompanyInfromation(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the view company information method at the Company Facade class.
 The method returns the information of the logged in company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return the information of the logged in company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getCoupon-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre>@RequestMapping(value="/company/get-coupon/{coupon_id}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCoupon(@PathVariable(value="coupon_id")
                                                                                                                                                                                                                 long&nbsp;coupon_id,
                                                                                                                                                                                                                 org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get coupon method at the Company Facade class.
 The method returns a company from the DB based on the provided id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon_id</code> - - the id of the requested coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the coupon that matches the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>@RequestMapping(value="/company/get-all-coupons",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllCoupons(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get all coupons method at the Company Facade class.
 The method returns all the coupons in the DB (only the coupons that belong to the the logged in company)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return all the coupons that are linked to the asked company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getCouponByPrice-double-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponByPrice</h4>
<pre>@RequestMapping(value="/company/coupon-by-price",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCouponByPrice(@RequestParam(value="price",required=true)
                                                                                                                                                                                                                 double&nbsp;price,
                                                                                                                                                                                                                 org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get coupon by price method at the Company Facade class.
 The method returns all the coupons with a price equals or less than the price send as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessthanprice</code> - - the price the compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the coupons that are priced equals or less than the price send as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getCouponByDate-java.util.Date-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponByDate</h4>
<pre>@RequestMapping(value="/company/coupon-by-date",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCouponByDate(@RequestParam(value="date") @DateTimeFormat(pattern="yyyy-MM-dd")
                                                                                                                                                                                                               java.util.Date&nbsp;date,
                                                                                                                                                                                                               org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get coupon by date method at the Company Facade class.
 The method returns all the coupons with a date equals or less than the date send as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessthanprice</code> - - the date the compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the coupons that are dated equals or less than the date send as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getCouponByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouponByType</h4>
<pre>@RequestMapping(value="/company/coupon-by-type",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCouponByType(@RequestParam(value="type")
                                                                                                                                                                                                               <a href="../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
                                                                                                                                                                                                               org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get coupon by type method at the Company Facade class.
 The method returns all the coupons with the relevant type send as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupontype</code> - - the type of coupons to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the coupons that are match to the type type send as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../coupon/sys/services/AppConfig.html" title="class in coupon.sys.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../coupon/sys/services/CouponSystemApplication.html" title="class in coupon.sys.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coupon/sys/services/CompanyWebService.html" target="_top">Frames</a></li>
<li><a href="CompanyWebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
