<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:10 IST 2018 -->
<title>CustomerWebService</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerWebService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../coupon/sys/services/CouponSystemApplicationTests.html" title="class in coupon.sys.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../coupon/sys/services/LoginService.html" title="class in coupon.sys.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coupon/sys/services/CustomerWebService.html" target="_top">Frames</a></li>
<li><a href="CustomerWebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.services</div>
<h2 title="Class CustomerWebService" class="title">Class CustomerWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.services.CustomerWebService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="*")
 @RestController
public class <span class="typeNameLabel">CustomerWebService</span>
extends java.lang.Object</pre>
<div class="block">The Web Service class manages all the requests sent by the Customer client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#CustomerWebService--">CustomerWebService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#getAllCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCoupons</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get all  available coupons method at the Coupon Facade class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#getAllPurchasedCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCoupons</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get all purchased coupons method at the Customer Facade class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#getAllPurchasedCouponsByPrice-double-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price,
                             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCouponsByType</a></span>(<a href="../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
                            org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#purchaseCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">purchaseCoupon</a></span>(<a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
              org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the purchase coupon method at the Customer Facade class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../coupon/sys/services/CustomerWebService.html#viewCustomerInfromation-org.apache.catalina.servlet4preview.http.HttpServletRequest-">viewCustomerInfromation</a></span>(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This web service activates the view customer information method at the Customer Facade class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerWebService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerWebService</h4>
<pre>public&nbsp;CustomerWebService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purchaseCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCoupon</h4>
<pre>@RequestMapping(value="/customer/purchase-coupon",
                method=POST,
                consumes="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;purchaseCoupon(@RequestBody
                                                                                                                                                                                                                                <a href="../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon,
                                                                                                                                                                                                                                org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the purchase coupon method at the Customer Facade class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - -the coupon to be purchased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCoupons</h4>
<pre>@RequestMapping(value="/customer/get-purchased-coupons",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllPurchasedCoupons(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get all purchased coupons method at the Customer Facade class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the customer's purchased coupons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>@RequestMapping(value="/customer/get-all-coupons",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllCoupons(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get all  available coupons method at the Coupon Facade class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the available coupons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Coupon Facade</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByType</h4>
<pre>@RequestMapping(value="/customer/coupon-by-type",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllPurchasedCouponsByType(@RequestParam(value="type")
                                                                                                                                                                                                                             <a href="../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;type,
                                                                                                                                                                                                                             org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.
 The method returns all customer's coupons with the relevant type send as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupontype</code> - - the type of coupons to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the coupons that are match to the type type send as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByPrice-double-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByPrice</h4>
<pre>@RequestMapping(value="/customer/coupon-by-price",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllPurchasedCouponsByPrice(@RequestParam(value="price")
                                                                                                                                                                                                                               double&nbsp;price,
                                                                                                                                                                                                                               org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.
 The method returns all customer's coupons with the relevant type send as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupontype</code> - - the type of coupons to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the coupons that are match to the type type send as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
<a name="viewCustomerInfromation-org.apache.catalina.servlet4preview.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewCustomerInfromation</h4>
<pre>@RequestMapping(value="/customer/customer-info",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;viewCustomerInfromation(org.apache.catalina.servlet4preview.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This web service activates the view customer information method at the Customer Facade class.
 The method returns the information of the logged in customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return the information of the logged in customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - the exception that was thrown from the Company Facade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../coupon/sys/services/CouponSystemApplicationTests.html" title="class in coupon.sys.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../coupon/sys/services/LoginService.html" title="class in coupon.sys.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coupon/sys/services/CustomerWebService.html" target="_top">Frames</a></li>
<li><a href="CustomerWebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
