<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>Uses of Interface coupon.sys.core.dao.CustomerDao</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface coupon.sys.core.dao.CustomerDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/dao/class-use/CustomerDao.html" target="_top">Frames</a></li>
<li><a href="CustomerDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface coupon.sys.core.dao.CustomerDao" class="title">Uses of Interface<br>coupon.sys.core.dao.CustomerDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.coupon.system">coupon.sys.core.coupon.system</a></td>
<td class="colLast">
<div class="block">This package handle one singleton class which provides one instance of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.facade">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coupon.sys.core.coupon.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a> in <a href="../../../../../coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a> declared as <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/coupon/system/CouponSystem.html#customerDao">customerDao</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a> in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that implement <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></span></code>
<div class="block">This class implements all the methods in CustomerDao interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a> in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> with parameters of type <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#AdminFacade-coupon.sys.core.dao.CompanyDao-coupon.sys.core.dao.CustomerDao-">AdminFacade</a></span>(<a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a>&nbsp;companyDaoDB,
           <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a>&nbsp;customerDaoDB)</code>
<div class="block">The constructor initialize the companyDaoDB and customerDaoDB attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#CustomerFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CustomerDao-coupon.sys.core.beans.Customer-">CustomerFacade</a></span>(<a href="../../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
              <a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a>&nbsp;customerDaoDb,
              <a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">The constructor initialize the couponDaoDb and customerDaoDb and the customer attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/dao/class-use/CustomerDao.html" target="_top">Frames</a></li>
<li><a href="CustomerDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
