<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:13 IST 2018 -->
<title>Overview</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></td>
<td class="colLast">
<div class="block">This package all the classes in project
 The classes are: Company, Customer, Coupon and one Enum class of Coupon Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="coupon/sys/core/configuration/package-summary.html">coupon.sys.core.configuration</a></td>
<td class="colLast">
<div class="block">At this configuration Package there are properties which commonly used in the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="coupon/sys/core/connection/package-summary.html">coupon.sys.core.connection</a></td>
<td class="colLast">
<div class="block">This package handle connection in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a></td>
<td class="colLast">
<div class="block">This package handle one singleton class which provides one instance of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></td>
<td class="colLast">
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="coupon/sys/core/dao/db/utils/package-summary.html">coupon.sys.core.dao.db.utils</a></td>
<td class="colLast">
<div class="block">At this package a general and supporting methods are implemented:<br>
 1.Emailing Process package - holds method that build and sends an email to the administrator every 24 hours<br>
 2.GeneralMethods package - has one method wich generate the current date without the time<br>
 3.TableBuilder package - has one method that build a table with all the deleted coupons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="coupon/sys/core/exceptions/package-summary.html">coupon.sys.core.exceptions</a></td>
<td class="colLast">
<div class="block">This package defines the exceptions in the system.<br>
 By default there is one general exception ("CouponSystemException") which is thrown with the original exception as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="coupon/sys/core/sub/processes/package-summary.html">coupon.sys.core.sub.processes</a></td>
<td class="colLast">
<div class="block">This package has one class that responsible for the Coupon Expiration thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="coupon/sys/services/package-summary.html">coupon.sys.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="coupon/sys/servlets/package-summary.html">coupon.sys.servlets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="dbCreation/package-summary.html">dbCreation</a></td>
<td class="colLast">
<div class="block">This package has two classes one for the creation of the database and the other one is for cleaning the db before the tests phase</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
