<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:11 IST 2018 -->
<title>coupon.sys.core.dao.db.utils</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../coupon/sys/core/dao/db/utils/package-summary.html" target="classFrame">coupon.sys.core.dao.db.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailingProcess.html" title="class in coupon.sys.core.dao.db.utils" target="classFrame">EmailingProcess</a></li>
<li><a href="GeneralMethods.html" title="class in coupon.sys.core.dao.db.utils" target="classFrame">GeneralMethods</a></li>
<li><a href="TableBuilder.html" title="class in coupon.sys.core.dao.db.utils" target="classFrame">TableBuilder</a></li>
</ul>
</div>
</body>
</html>
