<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:09 IST 2018 -->
<title>CompanyFacade</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/facade/CompanyFacade.html" target="_top">Frames</a></li>
<li><a href="CompanyFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.core.facade</div>
<h2 title="Class CompanyFacade" class="title">Class CompanyFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.core.facade.CompanyFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade">ClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyFacade</span>
extends java.lang.Object
implements <a href="../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade">ClientFacade</a></pre>
<div class="block">This class implements all the business logic associated with the company
 It has three attributes: one of type CompanyDao and the other of type couponDaoDB and a relevant company (since a company performs the actions)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#CompanyFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CompanyDao-coupon.sys.core.beans.Company-">CompanyFacade</a></span>(<a href="../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
             <a href="../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a>&nbsp;companyDaoDb,
             <a href="../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">The constructor initialize the couponDaoDb and companyDaoDb and the company attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the createCoupon method at the couponDaoDb class
 It gets a coupon object to create as a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method activate getAllCoupons(long id) method at couponDaoDB class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;coupon_id)</code>
<div class="block">This method activate the getCoupon(long id) at the couponDaoDB class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByDate-java.util.Date-">getCouponByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">This method activate getCouponsUpToDate(company,date) method at customerDaoDB class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByPrice-double-">getCouponByPrice</a></span>(double&nbsp;price)</code>
<div class="block">This method activate getCouponsUpToPrice(company,price) method at customerDaoDB class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByType-coupon.sys.core.beans.CouponType-">getCouponByType</a></span>(<a href="../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponByType(company,couponType) method at customerDaoDB class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the removerCoupon at the couponDaoDB class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the updateCoupon method at the couponDaoDB class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CompanyFacade.html#viewCompanyInfromation--">viewCompanyInfromation</a></span>()</code>
<div class="block">This method return the logged in company information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CompanyDao-coupon.sys.core.beans.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyFacade</h4>
<pre>public&nbsp;CompanyFacade(<a href="../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
                     <a href="../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a>&nbsp;companyDaoDb,
                     <a href="../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</pre>
<div class="block">The constructor initialize the couponDaoDb and companyDaoDb and the company attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponDaoDb</code> - - reference to the couponDaoDb object</dd>
<dd><code>companyDaoDb</code> - - reference to the companyDaoDb object</dd>
<dd><code>company</code> - - reference to the company that just logged in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre>public&nbsp;void&nbsp;createCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
                  throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate the createCoupon method at the couponDaoDb class
 It gets a coupon object to create as a parameter.
 Since it is not possible to create two coupons with the same title.
 The method: 
 1.check if a coupon with the same title already exists in the system in case there is raise exception otherwise insert it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - the coupon to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "Coupon title: [" + coupon.getTitle() + "] already exists in the system"</dd>
</dl>
</li>
</ul>
<a name="removeCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoupon</h4>
<pre>public&nbsp;void&nbsp;removeCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
                  throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate the removerCoupon at the couponDaoDB class.
 It gets a coupon object to delete as a parameter.
 this method check it the coupon the company asks to delete actually belong to it by activating the isCopuonBelongsCompany method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - the coupon that need to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws two types of exceptions: "Coupon [Coupon title: " + coupon.getTitle() +  "] doesn't belong to " + this.company.getCompName() + " company" or 
 "Coupon [Coupon name: " + coupon.getTitle() +  "] doesn't exists in the system"</dd>
</dl>
</li>
</ul>
<a name="updateCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>public&nbsp;void&nbsp;updateCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
                  throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate the updateCoupon method at the couponDaoDB class.
 According to the business logic only the end date and the price can be updated.
 this method check it the coupon the company asks to update actually belong to it by activating the isCopuonBelongsCompany method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - The coupon to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws two types of exceptions: "Coupon [Coupon title: " + coupon.getTitle() +  "] doesn't belong to " + this.company.getCompName() + " company" or 
 "Coupon [Coupon name: " + coupon.getTitle() +  "] doesn't exists in the system"</dd>
</dl>
</li>
</ul>
<a name="viewCompanyInfromation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompanyInfromation</h4>
<pre>public&nbsp;<a href="../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;viewCompanyInfromation()
                               throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method return the logged in company information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The company that is logged in as an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - throws an exception that is has thrown from other methods</dd>
</dl>
</li>
</ul>
<a name="getCoupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre>public&nbsp;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;getCoupon(long&nbsp;coupon_id)
                 throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate the getCoupon(long id) at the couponDaoDB class.
 this method check it the coupon the company asks to get actually belong to it by activating the isCopuonBelongsCompany method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon_id</code> - - The coupon id that need to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- A coupon as an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws two types of exceptions: "Coupon [Coupon title: " + coupon.getTitle() +  "] doesn't belong to " + this.company.getCompName() + " company" or 
 "Coupon [Coupon name: " + coupon.getTitle() +  "] doesn't exists in the system"</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                           throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate getAllCoupons(long id) method at couponDaoDB class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a collection of all the coupons associated with the company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "There aren't any listed coupons in the system"</dd>
</dl>
</li>
</ul>
<a name="getCouponByType-coupon.sys.core.beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponByType(<a href="../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)
                                             throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate getCouponByType(company,couponType) method at customerDaoDB class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponType</code> - - The type of coupons that need to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a collection of all the coupons associated with the company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "There aren't any listed coupons in the system"</dd>
</dl>
</li>
</ul>
<a name="getCouponByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponByPrice</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponByPrice(double&nbsp;price)
                                              throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate getCouponsUpToPrice(company,price) method at customerDaoDB class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - - The price that the coupons are equal or less</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  a collection of all the coupons associated with the company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "There aren't any listed coupons with a price less than " + price + " in the system"</dd>
</dl>
</li>
</ul>
<a name="getCouponByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouponByDate</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponByDate(java.util.Date&nbsp;date)
                                             throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate getCouponsUpToDate(company,date) method at customerDaoDB class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - The date that the coupons are equal or less</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a collection of all the coupons associated with the company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "There aren't any listed coupons with an end date less than " + date + " in the system"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/facade/CompanyFacade.html" target="_top">Frames</a></li>
<li><a href="CompanyFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
