<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:09 IST 2018 -->
<title>CustomerFacade</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/facade/CustomerFacade.html" target="_top">Frames</a></li>
<li><a href="CustomerFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.core.facade</div>
<h2 title="Class CustomerFacade" class="title">Class CustomerFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.core.facade.CustomerFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade">ClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerFacade</span>
extends java.lang.Object
implements <a href="../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade">ClientFacade</a></pre>
<div class="block">This class implements all the business logic associated with the customer
 It has three attributes: one of type CustomerDao and the other of type CouponDao and a relevant customer (since a customer performs the actions)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#CustomerFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CustomerDao-coupon.sys.core.beans.Customer-">CustomerFacade</a></span>(<a href="../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
              <a href="../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a>&nbsp;customerDaoDb,
              <a href="../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">The constructor initialize the couponDaoDb and customerDaoDb and the customer attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method activate the getCoupons method at the couponDaoDb class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">This method activate the getCoupons method at the customerDaoDb class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">This method activate getCouponsUpToPrice(customer,price) method at customerDaoDB class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponsByType(customer,couponType) method at customerDaoDB class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#purchaseCoupon-coupon.sys.core.beans.Coupon-">purchaseCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate several methods in the DAOs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/facade/CustomerFacade.html#viewCustomerInfromation--">viewCustomerInfromation</a></span>()</code>
<div class="block">This method return the logged in customer information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CustomerDao-coupon.sys.core.beans.Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFacade</h4>
<pre>public&nbsp;CustomerFacade(<a href="../../../../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a>&nbsp;couponDaoDb,
                      <a href="../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a>&nbsp;customerDaoDb,
                      <a href="../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</pre>
<div class="block">The constructor initialize the couponDaoDb and customerDaoDb and the customer attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponDaoDb</code> - - reference to the couponDaoDb object</dd>
<dd><code>customerDaoDb</code> - - reference to the customerDaoDb object</dd>
<dd><code>customer</code> - - reference to the customer that just logged in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purchaseCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCoupon</h4>
<pre>public&nbsp;void&nbsp;purchaseCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
                    throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate several methods in the DAOs.
 Before it creates a record in customer coupon table it dose the following checks:
 check if the coupon the customer asks to purchase exists in the system if not throws exception.
 Checks if the customer already purchase this coupon in case it dose throws exception.
 Checks if there are available coupons if not throws exception.
 Checks if the coupon already expired if it dose throws exception.
 If non of the exceptions have thrown than the method active the createCustomerCouponRecord method at the customerDaoDb class and
 also the coupon amount to be less 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - The coupon to be purchased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws 4 different exceptions based on the condition:
 "Coupon [Coupon title: " + dbCoupon.getTitle() + " , Coupon id: "      + dbCoupon.getId() + "] has expired on " + dbCoupon.getEndDate()
 "Coupon [Coupon title: " + dbCoupon.getTitle() + " , Coupon id: "      + dbCoupon.getId() + "] is out of stock"
 "Coupon [Coupon title: " + dbCoupon.getTitle() + " , Coupon id: "      + dbCoupon.getId() + "] has already been purchased"
 "Coupon [Coupon title: " + coupon.getTitle() +  "] doesn't exists in the system"</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllPurchasedCoupons()
                                                    throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate the getCoupons method at the customerDaoDb class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of coupons associated with the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws an exception with the message "There aren't any listed coupons in the system"</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                           throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate the getCoupons method at the couponDaoDb class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of all the available coupons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws an exception with the message "There aren't any listed coupons in the system"</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByType(<a href="../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)
                                                          throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate getCouponsByType(customer,couponType) method at customerDaoDB class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponType</code> - - The type of coupons that need to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a collection of all the coupons associated with the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "There aren't any listed coupons of " + couponType + " in the system"</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByPrice</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByPrice(double&nbsp;price)
                                                           throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method activate getCouponsUpToPrice(customer,price) method at customerDaoDB class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - - The price that the coupons are equal or less</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  a collection of all the coupons associated with the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message "There aren't any listed coupons with a price less than " + price + " in the system"</dd>
</dl>
</li>
</ul>
<a name="viewCustomerInfromation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewCustomerInfromation</h4>
<pre>public&nbsp;<a href="../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;viewCustomerInfromation()
                                 throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method return the logged in customer information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The customer that is logged in as an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - throws an exception that is has thrown from other methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/facade/CustomerFacade.html" target="_top">Frames</a></li>
<li><a href="CustomerFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
