<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../coupon/sys/core/dao/db/utils/GeneralMethods.html" title="class in coupon.sys.core.dao.db.utils"><span class="typeNameLink">GeneralMethods</span></a> - Class in <a href="../coupon/sys/core/dao/db/utils/package-summary.html">coupon.sys.core.dao.db.utils</a></dt>
<dd>
<div class="block">This is a general class that implements some general functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/utils/GeneralMethods.html#GeneralMethods--">GeneralMethods()</a></span> - Constructor for class coupon.sys.core.dao.db.utils.<a href="../coupon/sys/core/dao/db/utils/GeneralMethods.html" title="class in coupon.sys.core.dao.db.utils">GeneralMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/utils/EmailingProcess.html#generateAndSendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateAndSendEmail(String, String, String, String)</a></span> - Static method in class coupon.sys.core.dao.db.utils.<a href="../coupon/sys/core/dao/db/utils/EmailingProcess.html" title="class in coupon.sys.core.dao.db.utils">EmailingProcess</a></dt>
<dd>
<div class="block">This method build the message and sent it</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getAllCompanies--">getAllCompanies()</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method returns a collection of all the companies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getAllCompanies--">getAllCompanies()</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#getAllCompanies--">getAllCompanies()</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the getAllCompanies method at companyDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#getAllCompanies-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCompanies(HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the get all companies method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#getAllCoupons--">getAllCoupons()</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method returns a collection of all the coupons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCoupons--">getAllCoupons()</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#getAllCoupons--">getAllCoupons()</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate getAllCoupons(long id) method at couponDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CustomerFacade.html#getAllCoupons--">getAllCoupons()</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade">CustomerFacade</a></dt>
<dd>
<div class="block">This method activate the getCoupons method at the couponDaoDb class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#getAllCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCoupons(HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the get all coupons method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CustomerWebService.html#getAllCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCoupons(HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CustomerWebService.html" title="class in coupon.sys.services">CustomerWebService</a></dt>
<dd>
<div class="block">This web service activates the get all  available coupons method at the Coupon Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType(CouponType)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType(CouponType)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#getAllCustomers--">getAllCustomers()</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method returns a collection of all the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the getAllCustomers method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#getAllCustomers-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllCustomers(HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the get all customers method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons()</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade">CustomerFacade</a></dt>
<dd>
<div class="block">This method activate the getCoupons method at the customerDaoDb class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CustomerWebService.html#getAllPurchasedCoupons-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCoupons(HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CustomerWebService.html" title="class in coupon.sys.services">CustomerWebService</a></dt>
<dd>
<div class="block">This web service activates the get all purchased coupons method at the Customer Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice(double)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade">CustomerFacade</a></dt>
<dd>
<div class="block">This method activate getCouponsUpToPrice(customer,price) method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CustomerWebService.html#getAllPurchasedCouponsByPrice-double-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCouponsByPrice(double, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CustomerWebService.html" title="class in coupon.sys.services">CustomerWebService</a></dt>
<dd>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-">getAllPurchasedCouponsByType(CouponType)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade">CustomerFacade</a></dt>
<dd>
<div class="block">This method activate getCouponsByType(customer,couponType) method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CustomerWebService.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getAllPurchasedCouponsByType(CouponType, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CustomerWebService.html" title="class in coupon.sys.services">CustomerWebService</a></dt>
<dd>
<div class="block">This web service activates the get coupon by type method at the Customer Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getAmount--">getAmount()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCompany-long-">getCompany(long)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method return a company object based on the id it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCompany-java.lang.String-">getCompany(String)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method return a company object based on the name it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-long-">getCompany(long)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-java.lang.String-">getCompany(String)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#getCompany-long-">getCompany(long)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the getCompany method at companyDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#getCompany-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCompany(long, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the get company method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName(String)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This Method return the Id that the DB gave at the time the company was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName(String)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName(String)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activates the getCompanyIfFromName method at the companyDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#getCompName--">getCompName()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/connection/ConnectionPool.html#getConnection--">getConnection()</a></span> - Method in class coupon.sys.core.connection.<a href="../coupon/sys/core/connection/ConnectionPool.html" title="class in coupon.sys.core.connection">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#getCoupon-long-">getCoupon(long)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method return a coupon object based on the id it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#getCoupon-java.lang.String-">getCoupon(String)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method return a coupon object based on the title it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#getCoupon-java.lang.String-">getCoupon(String)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate the getCoupon(long id) at the couponDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#getCoupon-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCoupon(long, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the get coupon method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#getCouponByDate-java.util.Date-">getCouponByDate(Date)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate getCouponsUpToDate(company,date) method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#getCouponByDate-java.util.Date-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByDate(Date, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the get coupon by date method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#getCouponByPrice-double-">getCouponByPrice(double)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate getCouponsUpToPrice(company,price) method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#getCouponByPrice-double-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByPrice(double, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the get coupon by price method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#getCouponByType-coupon.sys.core.beans.CouponType-">getCouponByType(CouponType)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate getCouponByType(company,couponType) method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#getCouponByType-coupon.sys.core.beans.CouponType-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCouponByType(CouponType, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the get coupon by type method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#getCouponIdFromName-java.lang.String-">getCouponIdFromName(String)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This Method return the Id that the DB gave at the time the coupon was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#getCouponIdFromName-java.lang.String-">getCouponIdFromName(String)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#getCoupons--">getCoupons()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">this method and parameter is not in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#getCoupons--">getCoupons()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">this method and parameter is not in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons(Company)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method return a collection of all the coupons associated with the company sent as a parameter
 the method retrieves the information from the db create a collection of all the coupons and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons(Customer)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method returns a collection of all the coupons of a customer it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons(Company)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons(Customer)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType(Company, CouponType)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType(Customer, CouponType)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType(Company, CouponType)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType(Customer, CouponType)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate(Company, Date)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate(Date)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate(Company, Date)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate(Date)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice(Company, double)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice(Customer, double)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice(Company, double)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice(Customer, double)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/utils/GeneralMethods.html#getCurrentDate--">getCurrentDate()</a></span> - Static method in class coupon.sys.core.dao.db.utils.<a href="../coupon/sys/core/dao/db/utils/GeneralMethods.html" title="class in coupon.sys.core.dao.db.utils">GeneralMethods</a></dt>
<dd>
<div class="block">This method return the current date without the time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#getCustName--">getCustName()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#getCustomer-long-">getCustomer(long)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method return a customer object based on the id it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method return a customer object based on the name it gets as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#getCustomer-long-">getCustomer(long)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#getCustomer-long-">getCustomer(long)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the getCustomer method at customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#getCustomer-long-org.apache.catalina.servlet4preview.http.HttpServletRequest-">getCustomer(long, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the get customer method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#getEmail--">getEmail()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getEndDate--">getEndDate()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#getId--">getId()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getId--">getId()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#getId--">getId()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getImage--">getImage()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#getInstance--">getInstance()</a></span> - Static method in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/connection/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class coupon.sys.core.connection.<a href="../coupon/sys/core/connection/ConnectionPool.html" title="class in coupon.sys.core.connection">ConnectionPool</a></dt>
<dd>
<div class="block">This method returns an instance of the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/coupon/system/CouponSystem.html#getInstance--">getInstance()</a></span> - Static method in class coupon.sys.core.coupon.system.<a href="../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system">CouponSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getMessage--">getMessage()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#getPassword--">getPassword()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#getPassword--">getPassword()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getPrice--">getPrice()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getStartDate--">getStartDate()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getTitle--">getTitle()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#getType--">getType()</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
