<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html" title="class in coupon.sys.core.sub.processes"><span class="typeNameLink">DailyCouponExpirationTask</span></a> - Class in <a href="../coupon/sys/core/sub/processes/package-summary.html">coupon.sys.core.sub.processes</a></dt>
<dd>
<div class="block">This class implements Runnable and it responsible to delete all the expired coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html#DailyCouponExpirationTask--">DailyCouponExpirationTask()</a></span> - Constructor for class coupon.sys.core.sub.processes.<a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html" title="class in coupon.sys.core.sub.processes">DailyCouponExpirationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#DB_MAX_CONNECTIONS">DB_MAX_CONNECTIONS</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#DB_URL">DB_URL</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbCreation/package-summary.html">dbCreation</a> - package dbCreation</dt>
<dd>
<div class="block">This package has two classes one for the creation of the database and the other one is for cleaning the db before the tests phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/ServletFilter.html#destroy--">destroy()</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/ServletFilter.html" title="class in coupon.sys.services">ServletFilter</a></dt>
<dd>
<div class="block">This method is not in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/AdminServletFilter.html#destroy--">destroy()</a></span> - Method in class coupon.sys.servlets.<a href="../coupon/sys/servlets/AdminServletFilter.html" title="class in coupon.sys.servlets">AdminServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/CompanyServletFilter.html#destroy--">destroy()</a></span> - Method in class coupon.sys.servlets.<a href="../coupon/sys/servlets/CompanyServletFilter.html" title="class in coupon.sys.servlets">CompanyServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/CustomerServletFilter.html#destroy--">destroy()</a></span> - Method in class coupon.sys.servlets.<a href="../coupon/sys/servlets/CustomerServletFilter.html" title="class in coupon.sys.servlets">CustomerServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/ServletFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/ServletFilter.html" title="class in coupon.sys.services">ServletFilter</a></dt>
<dd>
<div class="block">This method is activated once the filter starts to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/AdminServletFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class coupon.sys.servlets.<a href="../coupon/sys/servlets/AdminServletFilter.html" title="class in coupon.sys.servlets">AdminServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/CompanyServletFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class coupon.sys.servlets.<a href="../coupon/sys/servlets/CompanyServletFilter.html" title="class in coupon.sys.servlets">CompanyServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/CustomerServletFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class coupon.sys.servlets.<a href="../coupon/sys/servlets/CustomerServletFilter.html" title="class in coupon.sys.servlets">CustomerServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/LogOut.html#doLogOut-org.apache.catalina.servlet4preview.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doLogOut(HttpServletRequest, HttpServletResponse)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/LogOut.html" title="class in coupon.sys.services">LogOut</a></dt>
<dd>
<div class="block">This Method is responsible for the logout process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/LoginService.html#doPost-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">doPost(String, String, String, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/LoginService.html" title="class in coupon.sys.services">LoginService</a></dt>
<dd>
<div class="block">This method manages the login process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#DRIVER">DRIVER</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
