<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany(Company)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method delete a company from the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany(Company)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany(Company)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the removerCompany at the companyDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#removeCompany-long-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCompany(long, Company, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the remove company method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon(Coupon)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method delete a coupon from the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon(Coupon)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon(Coupon)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate the removerCoupon at the couponDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#removeCoupon-long-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCoupon(long, Coupon, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the remove coupon method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer(Customer)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method delete a customer from the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer(Customer)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer(Customer)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the removerCustomer at the customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#removeCustomer-long-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">removeCustomer(long, Customer, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the remove customer method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/connection/ConnectionPool.html#returnConnection-java.sql.Connection-">returnConnection(Connection)</a></span> - Method in class coupon.sys.core.connection.<a href="../coupon/sys/core/connection/ConnectionPool.html" title="class in coupon.sys.core.connection">ConnectionPool</a></dt>
<dd>
<div class="block">This method gets a returned connection as add it back to the connection pool and notify that a connection is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html#run--">run()</a></span> - Method in class coupon.sys.core.sub.processes.<a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html" title="class in coupon.sys.core.sub.processes">DailyCouponExpirationTask</a></dt>
<dd>
<div class="block">In order to delete all the old coupons: 
 1.1 get all the coupons from the DB as a collection 
 1.2 check whether the end date of the coupon is less then current date in case yes 
 1.3 activate the remove coupon method in the CouponDaoDb class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
