<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#SENDER">SENDER</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#SENDER_PASSWORD">SENDER_PASSWORD</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/services/ServletFilter.html" title="class in coupon.sys.services"><span class="typeNameLink">ServletFilter</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>
<div class="block">The class define what are to conditions that need to be checked once the filter is activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/ServletFilter.html#ServletFilter--">ServletFilter()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/ServletFilter.html" title="class in coupon.sys.services">ServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setAmount-int-">setAmount(int)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new amount of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#setCompName-java.lang.String-">setCompName(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">This method updates a new name to the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#setCoupons-java.util.Collection-">setCoupons(Collection&lt;Coupon&gt;)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#setCoupons-java.util.Collection-">setCoupons(Collection&lt;Coupon&gt;)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#setCustName-java.lang.String-">setCustName(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">This method updates a new name to the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">This method updates a new email to the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new end date to the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#setId-long-">setId(long)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">This method updates a new id to the company
 This method is activated once a new company is created and the db generated a new id</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setId-long-">setId(long)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new id to the coupon
 This method is activated once a new coupon is created and the db generated a new id</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#setId-long-">setId(long)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">This method updates a new id to the customer
 This method is activated once a new customer is created and the db generated a new id</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new image to be associated with the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new message to be associated with the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">This method updates a new password to the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">This method updates a new password to the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setPrice-double-">setPrice(double)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new price to the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new start date to the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a title to the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#setType-coupon.sys.core.beans.CouponType-">setType(CouponType)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">This method updates a new type to the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/coupon/system/CouponSystem.html#shutdown--">shutdown()</a></span> - Method in class coupon.sys.core.coupon.system.<a href="../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system">CouponSystem</a></dt>
<dd>
<div class="block">This method is activated in order to shutdown the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html#stopTask--">stopTask()</a></span> - Method in class coupon.sys.core.sub.processes.<a href="../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html" title="class in coupon.sys.core.sub.processes">DailyCouponExpirationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#SUB_PROC_SLEEP_TIME">SUB_PROC_SLEEP_TIME</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#SUBJECT_FAILURE">SUBJECT_FAILURE</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#SUBJECT_SUCCESS">SUBJECT_SUCCESS</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
