<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#CC">CC</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence(Company)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method checks if a company with the same name already exists in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence(Coupon)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method checks if a coupon with the same title already exists in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#checkDbExistence-coupon.sys.core.beans.Customer-">checkDbExistence(Customer)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method checks if a customer with the same name already exists in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence(Company)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence(Coupon)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#checkDbExistence-coupon.sys.core.beans.Customer-">checkDbExistence(Customer)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbCreation/CleanDbTables.html#cleanDbTable--">cleanDbTable()</a></span> - Static method in class dbCreation.<a href="../dbCreation/CleanDbTables.html" title="class in dbCreation">CleanDbTables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbCreation/CleanDbTables.html" title="class in dbCreation"><span class="typeNameLink">CleanDbTables</span></a> - Class in <a href="../dbCreation/package-summary.html">dbCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbCreation/CleanDbTables.html#CleanDbTables--">CleanDbTables()</a></span> - Constructor for class dbCreation.<a href="../dbCreation/CleanDbTables.html" title="class in dbCreation">CleanDbTables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade"><span class="typeNameLink">ClientFacade</span></a> - Interface in <a href="../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/connection/ConnectionPool.html#closeAllConnections--">closeAllConnections()</a></span> - Method in class coupon.sys.core.connection.<a href="../coupon/sys/core/connection/ConnectionPool.html" title="class in coupon.sys.core.connection">ConnectionPool</a></dt>
<dd>
<div class="block">This method closes all connections in the connection pool.</div>
</dd>
<dt><a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans"><span class="typeNameLink">Company</span></a> - Class in <a href="../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#Company-long-java.lang.String-java.lang.String-java.lang.String-">Company(long, String, String, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#Company-long-java.lang.String-java.lang.String-">Company(long, String, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">partially constructor - without the email
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#Company--">Company()</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">An empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Company.html#Company-java.lang.String-java.lang.String-java.lang.String-">Company(String, String, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></dt>
<dd>
<div class="block">partially constructor - without the id since it is auto generated in the DB
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/coupon/system/CouponSystem.html#companyDao">companyDao</a></span> - Variable in class coupon.sys.core.coupon.system.<a href="../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system">CouponSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">CompanyDao</span></a> - Interface in <a href="../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></dt>
<dd>
<div class="block">This class in and interface class and all its methods available in CompanyDaoDb class</div>
</dd>
<dt><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db"><span class="typeNameLink">CompanyDaoDB</span></a> - Class in <a href="../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></dt>
<dd>
<div class="block">This class implements all the methods in CompanyDao interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#CompanyDaoDB--">CompanyDaoDB()</a></span> - Constructor for class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">CompanyFacade</span></a> - Class in <a href="../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></dt>
<dd>
<div class="block">This class implements all the business logic associated with the company
 It has three attributes: one of type CompanyDao and the other of type couponDaoDB and a relevant company (since a company performs the actions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#CompanyFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CompanyDao-coupon.sys.core.beans.Company-">CompanyFacade(CouponDao, CompanyDao, Company)</a></span> - Constructor for class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">The constructor initialize the couponDaoDb and companyDaoDb and the company attributes</div>
</dd>
<dt><a href="../coupon/sys/servlets/CompanyServletFilter.html" title="class in coupon.sys.servlets"><span class="typeNameLink">CompanyServletFilter</span></a> - Class in <a href="../coupon/sys/servlets/package-summary.html">coupon.sys.servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/CompanyServletFilter.html#CompanyServletFilter--">CompanyServletFilter()</a></span> - Constructor for class coupon.sys.servlets.<a href="../coupon/sys/servlets/CompanyServletFilter.html" title="class in coupon.sys.servlets">CompanyServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services"><span class="typeNameLink">CompanyWebService</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>
<div class="block">The Web Service class manages all the requests sent by the Company client</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#CompanyWebService--">CompanyWebService()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../coupon/sys/core/configuration/package-summary.html">coupon.sys.core.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/connection/ConnectionPool.html" title="class in coupon.sys.core.connection"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../coupon/sys/core/connection/package-summary.html">coupon.sys.core.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CouponSystemApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CouponSystemApplicationTests.html" title="class in coupon.sys.services">CouponSystemApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans"><span class="typeNameLink">Coupon</span></a> - Class in <a href="../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></dt>
<dd>
<div class="block">* @author Yehuda.Hizmi
 the class is a coupon template
 it has two constructors:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#Coupon-long-java.lang.String-java.util.Date-java.util.Date-int-coupon.sys.core.beans.CouponType-java.lang.String-double-java.lang.String-">Coupon(long, String, Date, Date, int, CouponType, String, double, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#Coupon-java.lang.String-java.util.Date-java.util.Date-int-coupon.sys.core.beans.CouponType-java.lang.String-double-java.lang.String-">Coupon(String, Date, Date, int, CouponType, String, double, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">The constructor has no id parameter since it is auto given<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Coupon.html#Coupon--">Coupon()</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></dt>
<dd>
<div class="block">An empty constructor</div>
</dd>
<dt><a href="../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a> - package coupon.sys.core.beans</dt>
<dd>
<div class="block">This package all the classes in project
 The classes are: Company, Customer, Coupon and one Enum class of Coupon Type</div>
</dd>
<dt><a href="../coupon/sys/core/configuration/package-summary.html">coupon.sys.core.configuration</a> - package coupon.sys.core.configuration</dt>
<dd>
<div class="block">At this configuration Package there are properties which commonly used in the program.</div>
</dd>
<dt><a href="../coupon/sys/core/connection/package-summary.html">coupon.sys.core.connection</a> - package coupon.sys.core.connection</dt>
<dd>
<div class="block">This package handle connection in the system.</div>
</dd>
<dt><a href="../coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a> - package coupon.sys.core.coupon.system</dt>
<dd>
<div class="block">This package handle one singleton class which provides one instance of the system.</div>
</dd>
<dt><a href="../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> - package coupon.sys.core.dao</dt>
<dd>
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</dd>
<dt><a href="../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> - package coupon.sys.core.dao.db</dt>
<dd>
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</dd>
<dt><a href="../coupon/sys/core/dao/db/utils/package-summary.html">coupon.sys.core.dao.db.utils</a> - package coupon.sys.core.dao.db.utils</dt>
<dd>
<div class="block">At this package a general and supporting methods are implemented:<br>
 1.Emailing Process package - holds method that build and sends an email to the administrator every 24 hours<br>
 2.GeneralMethods package - has one method wich generate the current date without the time<br>
 3.TableBuilder package - has one method that build a table with all the deleted coupons</div>
</dd>
<dt><a href="../coupon/sys/core/exceptions/package-summary.html">coupon.sys.core.exceptions</a> - package coupon.sys.core.exceptions</dt>
<dd>
<div class="block">This package defines the exceptions in the system.<br>
 By default there is one general exception ("CouponSystemException") which is thrown with the original exception as parameter</div>
</dd>
<dt><a href="../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> - package coupon.sys.core.facade</dt>
<dd>
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</dd>
<dt><a href="../coupon/sys/core/sub/processes/package-summary.html">coupon.sys.core.sub.processes</a> - package coupon.sys.core.sub.processes</dt>
<dd>
<div class="block">This package has one class that responsible for the Coupon Expiration thread</div>
</dd>
<dt><a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a> - package coupon.sys.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/servlets/package-summary.html">coupon.sys.servlets</a> - package coupon.sys.servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/coupon/system/CouponSystem.html#couponDao">couponDao</a></span> - Variable in class coupon.sys.core.coupon.system.<a href="../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system">CouponSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">CouponDao</span></a> - Interface in <a href="../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></dt>
<dd>
<div class="block">This class in and interface class and all its methods available in  CouponDaoDb class</div>
</dd>
<dt><a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db"><span class="typeNameLink">CouponDaoDb</span></a> - Class in <a href="../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></dt>
<dd>
<div class="block">This class implements all the methods in CouponDao interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#CouponDaoDb--">CouponDaoDb()</a></span> - Constructor for class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system"><span class="typeNameLink">CouponSystem</span></a> - Class in <a href="../coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a></dt>
<dd>
<div class="block">This class is a singleton class - it is basically the only instance of the system.</div>
</dd>
<dt><a href="../coupon/sys/services/CouponSystemApplication.html" title="class in coupon.sys.services"><span class="typeNameLink">CouponSystemApplication</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CouponSystemApplication.html#CouponSystemApplication--">CouponSystemApplication()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/CouponSystemApplication.html" title="class in coupon.sys.services">CouponSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/services/CouponSystemApplicationTests.html" title="class in coupon.sys.services"><span class="typeNameLink">CouponSystemApplicationTests</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CouponSystemApplicationTests.html#CouponSystemApplicationTests--">CouponSystemApplicationTests()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/CouponSystemApplicationTests.html" title="class in coupon.sys.services">CouponSystemApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions"><span class="typeNameLink">CouponSystemException</span></a> - Exception in <a href="../coupon/sys/core/exceptions/package-summary.html">coupon.sys.core.exceptions</a></dt>
<dd>
<div class="block">This is a general CouponSystemException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/exceptions/CouponSystemException.html#CouponSystemException--">CouponSystemException()</a></span> - Constructor for exception coupon.sys.core.exceptions.<a href="../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/exceptions/CouponSystemException.html#CouponSystemException-java.lang.String-java.lang.Throwable-boolean-boolean-">CouponSystemException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception coupon.sys.core.exceptions.<a href="../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/exceptions/CouponSystemException.html#CouponSystemException-java.lang.String-java.lang.Throwable-">CouponSystemException(String, Throwable)</a></span> - Constructor for exception coupon.sys.core.exceptions.<a href="../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/exceptions/CouponSystemException.html#CouponSystemException-java.lang.String-">CouponSystemException(String)</a></span> - Constructor for exception coupon.sys.core.exceptions.<a href="../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/exceptions/CouponSystemException.html#CouponSystemException-java.lang.Throwable-">CouponSystemException(Throwable)</a></span> - Constructor for exception coupon.sys.core.exceptions.<a href="../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans"><span class="typeNameLink">CouponType</span></a> - Enum in <a href="../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#createCompany-coupon.sys.core.beans.Company-">createCompany(Company)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method insert a new company into the data base (Company table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompany-coupon.sys.core.beans.Company-">createCompany(Company)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#createCompany-coupon.sys.core.beans.Company-">createCompany(Company)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the createCompany at the companyDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#createCompany-coupon.sys.core.beans.Company-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCompany(Company, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the create company method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CompanyDao.html#createCompanyCouponRecord-long-long-">createCompanyCouponRecord(long, long)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dt>
<dd>
<div class="block">This method insert a record into Company Coupon table every time a company creates a new coupon
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompanyCouponRecord-long-long-">createCompanyCouponRecord(long, long)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CompanyDaoDB.html" title="class in coupon.sys.core.dao.db">CompanyDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CouponDao.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon(Coupon)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CouponDao.html" title="interface in coupon.sys.core.dao">CouponDao</a></dt>
<dd>
<div class="block">This method insert a new coupon into the data base (Coupon table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CouponDaoDb.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon(Coupon)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CompanyFacade.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon(Coupon)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CompanyFacade.html" title="class in coupon.sys.core.facade">CompanyFacade</a></dt>
<dd>
<div class="block">This method activate the createCoupon method at the couponDaoDb class
 It gets a coupon object to create as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CompanyWebService.html#createCoupon-coupon.sys.core.beans.Coupon-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCoupon(Coupon, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/CompanyWebService.html" title="class in coupon.sys.services">CompanyWebService</a></dt>
<dd>
<div class="block">This web service activates the create coupon method at the Company Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer(Customer)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method insert a new customer into the data base (Customer table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer(Customer)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer(Customer)</a></span> - Method in class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">This method activate the createCustomer at the customerDaoDB class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#createCustomer-coupon.sys.core.beans.Customer-org.apache.catalina.servlet4preview.http.HttpServletRequest-">createCustomer(Customer, HttpServletRequest)</a></span> - Method in class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>
<div class="block">This web service activates the create company method at the Admin Facade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/CustomerDao.html#createCustomerCouponRecord-long-long-">createCustomerCouponRecord(long, long)</a></span> - Method in interface coupon.sys.core.dao.<a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao">CustomerDao</a></dt>
<dd>
<div class="block">This method insert a record into Customer Coupon table every time a customer purchase a new coupon
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#createCustomerCouponRecord-long-long-">createCustomerCouponRecord(long, long)</a></span> - Method in class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbCreation/CreateDb.html" title="class in dbCreation"><span class="typeNameLink">CreateDb</span></a> - Class in <a href="../dbCreation/package-summary.html">dbCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbCreation/CreateDb.html#CreateDb--">CreateDb()</a></span> - Constructor for class dbCreation.<a href="../dbCreation/CreateDb.html" title="class in dbCreation">CreateDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans"><span class="typeNameLink">Customer</span></a> - Class in <a href="../coupon/sys/core/beans/package-summary.html">coupon.sys.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#Customer-long-java.lang.String-java.lang.String-">Customer(long, String, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#Customer-java.lang.String-java.lang.String-">Customer(String, String)</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">This constructor dosen't have the id since it is automatically given in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#Customer--">Customer()</a></span> - Constructor for class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">An empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/coupon/system/CouponSystem.html#customerDao">customerDao</a></span> - Variable in class coupon.sys.core.coupon.system.<a href="../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system">CouponSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">CustomerDao</span></a> - Interface in <a href="../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></dt>
<dd>
<div class="block">This class in and interface class and all its methods available in  CustomerDaoDb class</div>
</dd>
<dt><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db"><span class="typeNameLink">CustomerDaoDB</span></a> - Class in <a href="../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></dt>
<dd>
<div class="block">This class implements all the methods in CustomerDao interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/dao/db/CustomerDaoDB.html#CustomerDaoDB--">CustomerDaoDB()</a></span> - Constructor for class coupon.sys.core.dao.db.<a href="../coupon/sys/core/dao/db/CustomerDaoDB.html" title="class in coupon.sys.core.dao.db">CustomerDaoDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">CustomerFacade</span></a> - Class in <a href="../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></dt>
<dd>
<div class="block">This class implements all the business logic associated with the customer
 It has three attributes: one of type CustomerDao and the other of type CouponDao and a relevant customer (since a customer performs the actions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/CustomerFacade.html#CustomerFacade-coupon.sys.core.dao.CouponDao-coupon.sys.core.dao.CustomerDao-coupon.sys.core.beans.Customer-">CustomerFacade(CouponDao, CustomerDao, Customer)</a></span> - Constructor for class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/CustomerFacade.html" title="class in coupon.sys.core.facade">CustomerFacade</a></dt>
<dd>
<div class="block">The constructor initialize the couponDaoDb and customerDaoDb and the customer attributes</div>
</dd>
<dt><a href="../coupon/sys/servlets/CustomerServletFilter.html" title="class in coupon.sys.servlets"><span class="typeNameLink">CustomerServletFilter</span></a> - Class in <a href="../coupon/sys/servlets/package-summary.html">coupon.sys.servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/CustomerServletFilter.html#CustomerServletFilter--">CustomerServletFilter()</a></span> - Constructor for class coupon.sys.servlets.<a href="../coupon/sys/servlets/CustomerServletFilter.html" title="class in coupon.sys.servlets">CustomerServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/services/CustomerWebService.html" title="class in coupon.sys.services"><span class="typeNameLink">CustomerWebService</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>
<div class="block">The Web Service class manages all the requests sent by the Customer client</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/CustomerWebService.html#CustomerWebService--">CustomerWebService()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/CustomerWebService.html" title="class in coupon.sys.services">CustomerWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
