<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/beans/Customer.html#addCoupon-coupon.sys.core.beans.Coupon-">addCoupon(Coupon)</a></span> - Method in class coupon.sys.core.beans.<a href="../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></dt>
<dd>
<div class="block">This method adds a new coupon to the collection
 This method is not in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#ADMIN_PASSWORD">ADMIN_PASSWORD</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/configuration/Configuration.html#ADMIN_USERNAME">ADMIN_USERNAME</a></span> - Variable in class coupon.sys.core.configuration.<a href="../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade"><span class="typeNameLink">AdminFacade</span></a> - Class in <a href="../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></dt>
<dd>
<div class="block">This class implements all the business logic associated with the administrator
 It has two attributes: one of type CompanyDao and the other of type customerDaoDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/core/facade/AdminFacade.html#AdminFacade-coupon.sys.core.dao.CompanyDao-coupon.sys.core.dao.CustomerDao-">AdminFacade(CompanyDao, CustomerDao)</a></span> - Constructor for class coupon.sys.core.facade.<a href="../coupon/sys/core/facade/AdminFacade.html" title="class in coupon.sys.core.facade">AdminFacade</a></dt>
<dd>
<div class="block">The constructor initialize the companyDaoDB and customerDaoDB attributes</div>
</dd>
<dt><a href="../coupon/sys/servlets/AdminServletFilter.html" title="class in coupon.sys.servlets"><span class="typeNameLink">AdminServletFilter</span></a> - Class in <a href="../coupon/sys/servlets/package-summary.html">coupon.sys.servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/servlets/AdminServletFilter.html#AdminServletFilter--">AdminServletFilter()</a></span> - Constructor for class coupon.sys.servlets.<a href="../coupon/sys/servlets/AdminServletFilter.html" title="class in coupon.sys.servlets">AdminServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services"><span class="typeNameLink">AdminWebService</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>
<div class="block">The Web Service class manages all the requests sent by the admin client</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AdminWebService.html#AdminWebService--">AdminWebService()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/AdminWebService.html" title="class in coupon.sys.services">AdminWebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coupon/sys/services/AppConfig.html" title="class in coupon.sys.services"><span class="typeNameLink">AppConfig</span></a> - Class in <a href="../coupon/sys/services/package-summary.html">coupon.sys.services</a></dt>
<dd>
<div class="block">At this class the filter are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coupon/sys/services/AppConfig.html#AppConfig--">AppConfig()</a></span> - Constructor for class coupon.sys.services.<a href="../coupon/sys/services/AppConfig.html" title="class in coupon.sys.services">AppConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
