<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:09 IST 2018 -->
<title>Configuration</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/configuration/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.core.configuration</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.core.configuration.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi
 A configuration - this class contains a general definitions and constants   
 <br> DB_URL - the path to the DB
 <br> DRIVER - oracle jdbc driver 
 <br> DB_MAX_CONNECTIONS - the maximum number of available connection 
 <br> EMAIL_BODY_SUCCESS - the body message to be send in case of a successful thread
 <br> EMAIL_BODY_CLOSE - the close message to be send
 <br> EMAIL_BODY_FAILURE - the body message to be send in case of a failure thread
 <br> SUBJECT_SUCCESS - the subject message to be send in case of a successful thread
 <br> SUBJECT_FAILURE - the subject message to be send in case of a failure thread
 <br> TO - a list of email's
 <br> CC - a list of email's
 <br> SENDER - email of the sender
 <br> SENDER_PASSWORD - email's password of the sender
 <br> ADMIN_USERNAME - user name of administrator
 <br> ADMIN_PASSWORD - password of administrator
 <br> SUB_PROC_SLEEP_TIME - thread sleep time</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#ADMIN_PASSWORD">ADMIN_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#ADMIN_USERNAME">ADMIN_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#CC">CC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#DB_MAX_CONNECTIONS">DB_MAX_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#DB_URL">DB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#DRIVER">DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#EMAIL_BODY_CLOSE">EMAIL_BODY_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#EMAIL_BODY_FAILURE">EMAIL_BODY_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#EMAIL_BODY_SUCCESS">EMAIL_BODY_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#SENDER">SENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#SENDER_PASSWORD">SENDER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#SUB_PROC_SLEEP_TIME">SUB_PROC_SLEEP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#SUBJECT_FAILURE">SUBJECT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#SUBJECT_SUCCESS">SUBJECT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#TO">TO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/configuration/Configuration.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>public&nbsp;java.lang.String DB_URL</pre>
</li>
</ul>
<a name="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>public&nbsp;java.lang.String DRIVER</pre>
</li>
</ul>
<a name="DB_MAX_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MAX_CONNECTIONS</h4>
<pre>public&nbsp;int DB_MAX_CONNECTIONS</pre>
</li>
</ul>
<a name="EMAIL_BODY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BODY_SUCCESS</h4>
<pre>public&nbsp;java.lang.String EMAIL_BODY_SUCCESS</pre>
</li>
</ul>
<a name="EMAIL_BODY_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BODY_CLOSE</h4>
<pre>public&nbsp;java.lang.String EMAIL_BODY_CLOSE</pre>
</li>
</ul>
<a name="EMAIL_BODY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BODY_FAILURE</h4>
<pre>public&nbsp;java.lang.String EMAIL_BODY_FAILURE</pre>
</li>
</ul>
<a name="SUBJECT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_SUCCESS</h4>
<pre>public&nbsp;java.lang.String SUBJECT_SUCCESS</pre>
</li>
</ul>
<a name="SUBJECT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_FAILURE</h4>
<pre>public&nbsp;java.lang.String SUBJECT_FAILURE</pre>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public&nbsp;java.lang.String TO</pre>
</li>
</ul>
<a name="CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC</h4>
<pre>public&nbsp;java.lang.String CC</pre>
</li>
</ul>
<a name="SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER</h4>
<pre>public&nbsp;java.lang.String SENDER</pre>
</li>
</ul>
<a name="SENDER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER_PASSWORD</h4>
<pre>public&nbsp;java.lang.String SENDER_PASSWORD</pre>
</li>
</ul>
<a name="ADMIN_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_USERNAME</h4>
<pre>public&nbsp;java.lang.String ADMIN_USERNAME</pre>
</li>
</ul>
<a name="ADMIN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_PASSWORD</h4>
<pre>public&nbsp;java.lang.String ADMIN_PASSWORD</pre>
</li>
</ul>
<a name="SUB_PROC_SLEEP_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUB_PROC_SLEEP_TIME</h4>
<pre>public&nbsp;long SUB_PROC_SLEEP_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../coupon/sys/core/configuration/Configuration.html" title="class in coupon.sys.core.configuration">Configuration</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/configuration/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
