<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:12 IST 2018 -->
<title>Uses of Class coupon.sys.core.exceptions.CouponSystemException</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class coupon.sys.core.exceptions.CouponSystemException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/exceptions/class-use/CouponSystemException.html" target="_top">Frames</a></li>
<li><a href="CouponSystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coupon.sys.core.exceptions.CouponSystemException" class="title">Uses of Class<br>coupon.sys.core.exceptions.CouponSystemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.connection">coupon.sys.core.connection</a></td>
<td class="colLast">
<div class="block">This package handle connection in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.coupon.system">coupon.sys.core.coupon.system</a></td>
<td class="colLast">
<div class="block">This package handle one singleton class which provides one instance of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.dao">coupon.sys.core.dao</a></td>
<td class="colLast">
<div class="block">This package defines all the Dao (Data Access Object) interfaces for the coupon system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.dao.db">coupon.sys.core.dao.db</a></td>
<td class="colLast">
<div class="block">This package holds a concrete classes - implementations of all the methods of the abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#coupon.sys.core.facade">coupon.sys.core.facade</a></td>
<td class="colLast">
<div class="block">This package contains 1 abstract class called "Client Facade" and 3 concrete classes that should have implemented the login method in the ClientFacade class.<br>
 Since the login method was implemented in CompanyDaoDb and in the CustomerDaoDb this class is irrelevant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#coupon.sys.core.sub.processes">coupon.sys.core.sub.processes</a></td>
<td class="colLast">
<div class="block">This package has one class that responsible for the Coupon Expiration thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coupon.sys.core.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a> in <a href="../../../../../coupon/sys/core/connection/package-summary.html">coupon.sys.core.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/connection/package-summary.html">coupon.sys.core.connection</a> that throw <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/connection/ConnectionPool.html#closeAllConnections--">closeAllConnections</a></span>()</code>
<div class="block">This method closes all connections in the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/connection/ConnectionPool.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../coupon/sys/core/connection/ConnectionPool.html" title="class in coupon.sys.core.connection">ConnectionPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/connection/ConnectionPool.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns an instance of the connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.coupon.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a> in <a href="../../../../../coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/coupon/system/package-summary.html">coupon.sys.core.coupon.system</a> that throw <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../coupon/sys/core/coupon/system/CouponSystem.html" title="class in coupon.sys.core.coupon.system">CouponSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/coupon/system/CouponSystem.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/facade/ClientFacade.html" title="interface in coupon.sys.core.facade">ClientFacade</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/coupon/system/CouponSystem.html#login-java.lang.String-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;clientType)</code>
<div class="block">This method responsible to return a Client Facade based on the login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/coupon/system/CouponSystem.html#shutdown--">shutdown</a></span>()</code>
<div class="block">This method is activated in order to shutdown the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a> in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/package-summary.html">coupon.sys.core.dao</a> that throw <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method checks if a company with the same name already exists in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method checks if a coupon with the same title already exists in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#checkDbExistence-coupon.sys.core.beans.Customer-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method checks if a customer with the same name already exists in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method insert a new company into the data base (Company table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompanyCouponRecord-long-long-">createCompanyCouponRecord</a></span>(long&nbsp;comp_id,
                         long&nbsp;coupon_id)</code>
<div class="block">This method insert a record into Company Coupon table every time a company creates a new coupon
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method insert a new coupon into the data base (Coupon table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method insert a new customer into the data base (Customer table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#createCustomerCouponRecord-long-long-">createCustomerCouponRecord</a></span>(long&nbsp;cust_id,
                          long&nbsp;coupon_id)</code>
<div class="block">This method insert a record into Customer Coupon table every time a customer purchase a new coupon
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">This method returns a collection of all the companies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method returns a collection of all the coupons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">This method returns a collection of all the customers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">This method return a company object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-java.lang.String-">getCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return a company object based on the name it gets as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This Method return the Id that the DB gave at the time the company was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">This method return a coupon object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCoupon-java.lang.String-">getCoupon</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method return a coupon object based on the title it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCouponIdFromName-java.lang.String-">getCouponIdFromName</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This Method return the Id that the DB gave at the time the coupon was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method return a collection of all the coupons associated with the company sent as a parameter
 the method retrieves the information from the db create a collection of all the coupons and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method returns a collection of all the coupons of a customer it gets as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate</a></span>(java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">This method return a customer object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return a customer object based on the name it gets as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#hasAlreadyPurchased-long-long-">hasAlreadyPurchased</a></span>(long&nbsp;cust_id,
                   long&nbsp;coupon_id)</code>
<div class="block">This method checks if a coupon the jas already linked to the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#isCopuonBelongsCompany-long-long-">isCopuonBelongsCompany</a></span>(long&nbsp;comp_id,
                      long&nbsp;coupon_id)</code>
<div class="block">This method is activated in several cases (when delete a coupon, update a coupon and get a coupon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>
<div class="block">This method return true if the customer name and the customer password match to the information stored in the DB else false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>
<div class="block">This method return true if the company name and the company password match to the information stored in the DB else false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method delete a company from the data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method delete a coupon from the data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method delete a customer from the data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method update the information of a company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CouponDao.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method update the information of a coupon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/CustomerDao.html#updateCustomer-coupon.sys.core.beans.Customer-">updateCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method update the information of a customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.dao.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a> in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/dao/db/package-summary.html">coupon.sys.core.dao.db</a> that throw <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#checkDbExistence-coupon.sys.core.beans.Customer-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompanyCouponRecord-long-long-">createCompanyCouponRecord</a></span>(long&nbsp;comp_id,
                         long&nbsp;coupon_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#createCustomerCouponRecord-long-long-">createCustomerCouponRecord</a></span>(long&nbsp;cust_id,
                          long&nbsp;coupon_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getAllCompanies--">getAllCompanies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCoupons--">getAllCoupons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getAllCustomers--">getAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-java.lang.String-">getCompany</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCoupon-java.lang.String-">getCoupon</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCouponIdFromName-java.lang.String-">getCouponIdFromName</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCoupons-coupon.sys.core.beans.Customer-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsByType-coupon.sys.core.beans.Customer-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate</a></span>(java.util.Date&nbsp;upToDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Customer-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer,
                   double&nbsp;upToPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#hasAlreadyPurchased-long-long-">hasAlreadyPurchased</a></span>(long&nbsp;cust_id,
                   long&nbsp;coupon_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#isCopuonBelongsCompany-long-long-">isCopuonBelongsCompany</a></span>(long&nbsp;comp_id,
                      long&nbsp;coupon_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDaoDb.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoDB.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CustomerDaoDB.html#updateCustomer-coupon.sys.core.beans.Customer-">updateCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a> in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../coupon/sys/core/facade/package-summary.html">coupon.sys.core.facade</a> that throw <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method activate the createCompany at the companyDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the createCoupon method at the couponDaoDb class
 It gets a coupon object to create as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#createCustomer-coupon.sys.core.beans.Customer-">createCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method activate the createCustomer at the customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">This method activate the getAllCompanies method at companyDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method activate the getCoupons method at the couponDaoDb class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method activate getAllCoupons(long id) method at couponDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">This method activate the getAllCustomers method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">This method activate the getCoupons method at the customerDaoDb class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">This method activate getCouponsUpToPrice(customer,price) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#getAllPurchasedCouponsByType-coupon.sys.core.beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponsByType(customer,couponType) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;comp_id)</code>
<div class="block">This method activate the getCompany method at companyDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName</a></span>(java.lang.String&nbsp;CompanyName)</code>
<div class="block">This method activates the getCompanyIfFromName method at the companyDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;coupon_id)</code>
<div class="block">This method activate the getCoupon(long id) at the couponDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByDate-java.util.Date-">getCouponByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">This method activate getCouponsUpToDate(company,date) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByPrice-double-">getCouponByPrice</a></span>(double&nbsp;price)</code>
<div class="block">This method activate getCouponsUpToPrice(company,price) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#getCouponByType-coupon.sys.core.beans.CouponType-">getCouponByType</a></span>(<a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method activate getCouponByType(company,couponType) method at customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;cust_id)</code>
<div class="block">This method activate the getCustomer method at customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#purchaseCoupon-coupon.sys.core.beans.Coupon-">purchaseCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate several methods in the DAOs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method activate the removerCompany at the companyDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the removerCoupon at the couponDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#removeCustomer-coupon.sys.core.beans.Customer-">removeCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method activate the removerCustomer at the customerDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method activate the updateCompany method at the companyDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method activate the updateCoupon method at the couponDaoDB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/AdminFacade.html#updateCustomer-coupon.sys.core.beans.Customer-">updateCustomer</a></span>(<a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a>&nbsp;customer)</code>
<div class="block">This method activate the updateCustomer method at the customerDaoDB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CompanyFacade.html#viewCompanyInfromation--">viewCompanyInfromation</a></span>()</code>
<div class="block">This method return the logged in company information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Customer.html" title="class in coupon.sys.core.beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/facade/CustomerFacade.html#viewCustomerInfromation--">viewCustomerInfromation</a></span>()</code>
<div class="block">This method return the logged in customer information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="coupon.sys.core.sub.processes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a> in <a href="../../../../../coupon/sys/core/sub/processes/package-summary.html">coupon.sys.core.sub.processes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../coupon/sys/core/sub/processes/package-summary.html">coupon.sys.core.sub.processes</a> that throw <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/sub/processes/DailyCouponExpirationTask.html#DailyCouponExpirationTask--">DailyCouponExpirationTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/exceptions/class-use/CouponSystemException.html" target="_top">Frames</a></li>
<li><a href="CouponSystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
