<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:10 IST 2018 -->
<title>CouponDao</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/dao/CouponDao.html" target="_top">Frames</a></li>
<li><a href="CouponDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.core.dao</div>
<h2 title="Interface CouponDao" class="title">Interface CouponDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db">CouponDaoDb</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CouponDao</span></pre>
<div class="block">This class in and interface class and all its methods available in  CouponDaoDb class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#checkDbExistence-coupon.sys.core.beans.Coupon-">checkDbExistence</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method checks if a coupon with the same title already exists in the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#createCoupon-coupon.sys.core.beans.Coupon-">createCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method insert a new coupon into the data base (Coupon table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">This method returns a collection of all the coupons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#getAllCouponsByType-coupon.sys.core.beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">This method return a coupon object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#getCoupon-java.lang.String-">getCoupon</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method return a coupon object based on the title it gets as a parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#getCouponIdFromName-java.lang.String-">getCouponIdFromName</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This Method return the Id that the DB gave at the time the coupon was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#getCouponsUpToDate-java.util.Date-">getCouponsUpToDate</a></span>(java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#removeCoupon-coupon.sys.core.beans.Coupon-">removeCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method delete a coupon from the data base.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../coupon/sys/core/dao/CouponDao.html#updateCoupon-coupon.sys.core.beans.Coupon-">updateCoupon</a></span>(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">This method update the information of a coupon.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre>void&nbsp;createCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
           throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method insert a new coupon into the data base (Coupon table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - a coupon object with all the relevant information to be inserted. The id is automatically given and updated back into the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="removeCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoupon</h4>
<pre>void&nbsp;removeCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
           throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method delete a coupon from the data base. 
 The delete process is as follow: 
 1.Customer_Coupon 2.Company_Coupon 3.Coupon
 1.Delete all the relevant records from Customer_Coupon table 
 2.Delete all the relevant records from Company_Coupon table 
 3.Delete all the relevant records from Coupon table 
 Before the method delete the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - -  the coupon to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="updateCoupon-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>void&nbsp;updateCoupon(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
           throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method update the information of a coupon. 
 Before the method update the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - The coupon to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCoupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre><a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;getCoupon(long&nbsp;id)
          throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method return a coupon object based on the id it gets as a parameter.
 the method retrieves the information from the db create a coupon object and return it.  
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - The coupon id to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a coupon object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCoupon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre><a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;getCoupon(java.lang.String&nbsp;title)
          throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method return a coupon object based on the title it gets as a parameter.
 the method retrieves the information from the db create a coupon object and return it.  
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The coupon title to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a coupon object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                    throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method returns a collection of all the coupons. 
 the method retrieves the information from the db create a collection of all the coupons and return it.
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of all the coupons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsByType-coupon.sys.core.beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByType</h4>
<pre>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getAllCouponsByType(<a href="../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)
                                          throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponType</code> - - The type of coupons that need to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of coupons based on the type it gets as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="checkDbExistence-coupon.sys.core.beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDbExistence</h4>
<pre>boolean&nbsp;checkDbExistence(<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&nbsp;coupon)
                  throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method checks if a coupon with the same title already exists in the DB. in case there is it return true otherwise false
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - - the coupon that its title need to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return true if the title of the coupon already exists in the DB otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCouponsUpToDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsUpToDate</h4>
<pre>java.util.Collection&lt;<a href="../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponsUpToDate(java.util.Date&nbsp;upToDate)
                                         throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upToDate</code> - - The date of coupons that need to return (less or equals to the date)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of coupons based on the date it gets as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCouponIdFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouponIdFromName</h4>
<pre>long&nbsp;getCouponIdFromName(java.lang.String&nbsp;title)
                  throws <a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block">This Method return the Id that the DB gave at the time the coupon was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The title of the coupon its id you ask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return the id of the coupon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../coupon/sys/core/dao/CustomerDao.html" title="interface in coupon.sys.core.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?coupon/sys/core/dao/CouponDao.html" target="_top">Frames</a></li>
<li><a href="CouponDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
