<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:11 IST 2018 -->
<title>coupon.sys.core.dao</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../coupon/sys/core/dao/package-summary.html" target="classFrame">coupon.sys.core.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompanyDao.html" title="interface in coupon.sys.core.dao" target="classFrame"><span class="interfaceName">CompanyDao</span></a></li>
<li><a href="CouponDao.html" title="interface in coupon.sys.core.dao" target="classFrame"><span class="interfaceName">CouponDao</span></a></li>
<li><a href="CustomerDao.html" title="interface in coupon.sys.core.dao" target="classFrame"><span class="interfaceName">CustomerDao</span></a></li>
</ul>
</div>
</body>
</html>
