<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 26 15:16:10 IST 2018 -->
<title>CompanyDaoDB</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyDaoDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDaoDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/dao/db/CompanyDaoDB.html" target="_top">Frames</a></li>
<li><a href="CompanyDaoDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coupon.sys.core.dao.db</div>
<h2 title="Class CompanyDaoDB" class="title">Class CompanyDaoDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coupon.sys.core.dao.db.CompanyDaoDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyDaoDB</span>
extends java.lang.Object
implements <a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></pre>
<div class="block">This class implements all the methods in CompanyDao interface.
 It has an empty constructor and it as an attribute of ConnectionPool type</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yehuda.Hizmi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#CompanyDaoDB--">CompanyDaoDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method checks if a company with the same name already exists in the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method insert a new company into the data base (Company table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#createCompanyCouponRecord-long-long-">createCompanyCouponRecord</a></span>(long&nbsp;comp_id,
                         long&nbsp;coupon_id)</code>
<div class="block">This method insert a record into Company Coupon table every time a company creates a new coupon
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">This method returns a collection of all the companies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">This method return a company object based on the id it gets as a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompany-java.lang.String-">getCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return a company object based on the name it gets as a parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This Method return the Id that the DB gave at the time the company was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method return a collection of all the coupons associated with the company sent as a parameter
 the method retrieves the information from the db create a collection of all the coupons and return it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                  java.util.Date&nbsp;upToDate)</code>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                   double&nbsp;upToPrice)</code>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#isCopuonBelongsCompany-long-long-">isCopuonBelongsCompany</a></span>(long&nbsp;comp_id,
                      long&nbsp;coupon_id)</code>
<div class="block">This method is activated in several cases (when delete a coupon, update a coupon and get a coupon).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>
<div class="block">This method return true if the company name and the company password match to the information stored in the DB else false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method delete a company from the data base.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../coupon/sys/core/dao/db/CompanyDaoDB.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></span>(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)</code>
<div class="block">This method update the information of a company.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyDaoDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyDaoDB</h4>
<pre>public&nbsp;CompanyDaoDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;compName,
                     java.lang.String&nbsp;password)
              throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#login-java.lang.String-java.lang.String-">CompanyDao</a></code></span></div>
<div class="block">This method return true if the company name and the company password match to the information stored in the DB else false. 
 Before the method check the existence it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compName</code> - - The company name</dd>
<dd><code>password</code> - - the company password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return true in case the data is correct otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="createCompany-coupon.sys.core.beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>public&nbsp;void&nbsp;createCompany(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)
                   throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompany-coupon.sys.core.beans.Company-">CompanyDao</a></code></span></div>
<div class="block">This method insert a new company into the data base (Company table)
 Before the method insert the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompany-coupon.sys.core.beans.Company-">createCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - a company object with all the relevant information to be inserted. The id is automatically given and updated back into the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="removeCompany-coupon.sys.core.beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>public&nbsp;void&nbsp;removeCompany(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)
                   throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#removeCompany-coupon.sys.core.beans.Company-">CompanyDao</a></code></span></div>
<div class="block">This method delete a company from the data base. 
 The delete process is as follow: 
 1.Delete all the relevant records from Customer_Coupon table 
 2.Delete all the relevant records from Coupon table 
 3.Delete all the relevant records from Company_Coupon table 
 4.Delete all the relevant records from Company table
 Before the method delete the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#removeCompany-coupon.sys.core.beans.Company-">removeCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - the company to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="updateCompany-coupon.sys.core.beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>public&nbsp;void&nbsp;updateCompany(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)
                   throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#updateCompany-coupon.sys.core.beans.Company-">CompanyDao</a></code></span></div>
<div class="block">This method update the information of a company. 
 Before the method update the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#updateCompany-coupon.sys.core.beans.Company-">updateCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - the company to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;getCompany(long&nbsp;id)
                   throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-long-">CompanyDao</a></code></span></div>
<div class="block">This method return a company object based on the id it gets as a parameter.
 the method retrieves the information from the db create a company object and return it.  
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-long-">getCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - The company id to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a company object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;getCompany(java.lang.String&nbsp;name)
                   throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-java.lang.String-">CompanyDao</a></code></span></div>
<div class="block">This method return a company object based on the name it gets as a parameter.
 the method retrieves the information from the db create a company object and return it.  
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompany-java.lang.String-">getCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - The company name to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a company object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getAllCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&gt;&nbsp;getAllCompanies()
                                              throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getAllCompanies--">CompanyDao</a></code></span></div>
<div class="block">This method returns a collection of all the companies. 
 the method retrieves the information from the db create a collection of all the companies and return it.
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getAllCompanies--">getAllCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of all the companies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCoupons-coupon.sys.core.beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCoupons(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)
                                        throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCoupons-coupon.sys.core.beans.Company-">CompanyDao</a></code></span></div>
<div class="block">This method return a collection of all the coupons associated with the company sent as a parameter
 the method retrieves the information from the db create a collection of all the coupons and return it.
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCoupons-coupon.sys.core.beans.Company-">getCoupons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - The company that its coupons need to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of all the coupons associated with the company sent as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="checkDbExistence-coupon.sys.core.beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDbExistence</h4>
<pre>public&nbsp;boolean&nbsp;checkDbExistence(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company)
                         throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#checkDbExistence-coupon.sys.core.beans.Company-">CompanyDao</a></code></span></div>
<div class="block">This method checks if a company with the same name already exists in the DB. in case there is it return true otherwise false
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#checkDbExistence-coupon.sys.core.beans.Company-">checkDbExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - the company that its name need to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return true if the name of the company already exists in the DB otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="isCopuonBelongsCompany-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopuonBelongsCompany</h4>
<pre>public&nbsp;boolean&nbsp;isCopuonBelongsCompany(long&nbsp;comp_id,
                                      long&nbsp;coupon_id)
                               throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#isCopuonBelongsCompany-long-long-">CompanyDao</a></code></span></div>
<div class="block">This method is activated in several cases (when delete a coupon, update a coupon and get a coupon).
 It is activated in order to make sure the coupon is linked to the correct company. 
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#isCopuonBelongsCompany-long-long-">isCopuonBelongsCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp_id</code> - - The company id</dd>
<dd><code>coupon_id</code> - - The coupon id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return true if the coupon is linked to the company otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="createCompanyCouponRecord-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompanyCouponRecord</h4>
<pre>public&nbsp;void&nbsp;createCompanyCouponRecord(long&nbsp;comp_id,
                                      long&nbsp;coupon_id)
                               throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompanyCouponRecord-long-long-">CompanyDao</a></code></span></div>
<div class="block">This method insert a record into Company Coupon table every time a company creates a new coupon
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#createCompanyCouponRecord-long-long-">createCompanyCouponRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp_id</code> - - The id of the company who created the coupon</dd>
<dd><code>coupon_id</code> - - The id of the coupon that need to be associated to the company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponsByType(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                                                     <a href="../../../../../coupon/sys/core/beans/CouponType.html" title="enum in coupon.sys.core.beans">CouponType</a>&nbsp;couponType)
                                              throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">CompanyDao</a></code></span></div>
<div class="block">This method return a collection of coupons based on the type it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsByType-coupon.sys.core.beans.Company-coupon.sys.core.beans.CouponType-">getCouponsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - The company its coupons need to return</dd>
<dd><code>couponType</code> - - The type of coupons that need to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of coupons based on the type it gets as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsUpToPrice</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponsUpToPrice(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                                                        double&nbsp;upToPrice)
                                                 throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">CompanyDao</a></code></span></div>
<div class="block">This method return a collection of coupons based on the price it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToPrice-coupon.sys.core.beans.Company-double-">getCouponsUpToPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - The company its coupons need to return</dd>
<dd><code>upToPrice</code> - - The price of coupons that need to return (less or equals to the price)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of coupons based on the price it gets as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsUpToDate</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../coupon/sys/core/beans/Coupon.html" title="class in coupon.sys.core.beans">Coupon</a>&gt;&nbsp;getCouponsUpToDate(<a href="../../../../../coupon/sys/core/beans/Company.html" title="class in coupon.sys.core.beans">Company</a>&nbsp;company,
                                                       java.util.Date&nbsp;upToDate)
                                                throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">CompanyDao</a></code></span></div>
<div class="block">This method return a collection of coupons based on the date it gets as a parameter
 Before the method retrieves the information it gets a connection from the connection pool and once it finishes or we get an exception the connection is return back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCouponsUpToDate-coupon.sys.core.beans.Company-java.util.Date-">getCouponsUpToDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - - The company its coupons need to return</dd>
<dd><code>upToDate</code> - - The date of coupons that need to return (less or equals to the date)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return a collection of coupons based on the date it gets as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
<a name="getCompanyIdFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyIdFromName</h4>
<pre>public&nbsp;long&nbsp;getCompanyIdFromName(java.lang.String&nbsp;name)
                          throws <a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompanyIdFromName-java.lang.String-">CompanyDao</a></code></span></div>
<div class="block">This Method return the Id that the DB gave at the time the company was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html#getCompanyIdFromName-java.lang.String-">getCompanyIdFromName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../coupon/sys/core/dao/CompanyDao.html" title="interface in coupon.sys.core.dao">CompanyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - The name of the company its id you ask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return the id of the company.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../coupon/sys/core/exceptions/CouponSystemException.html" title="class in coupon.sys.core.exceptions">CouponSystemException</a></code> - - throws a general exception with a message and the original SQLException that causes it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDaoDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../coupon/sys/core/dao/db/CouponDaoDb.html" title="class in coupon.sys.core.dao.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?coupon/sys/core/dao/db/CompanyDaoDB.html" target="_top">Frames</a></li>
<li><a href="CompanyDaoDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
